<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>allocation</title>
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="js/jquery-ui/jquery-ui.min.css">
	<script src="js/jquery-1.11.3.min.js"></script>
	<script src="js/jquery-ui/jquery-ui.min.js"></script>
</head>
<body>
	<script src="js/sliders.js"></script>

	<h2>rent</h2>
	<div class="item" data-category="rent">
		<input type="hidden" class="total" value="670">
		<input type="text" class="percentage1">
		<input type="text" class="percentage2">
		<div class="slider"></div>
		<input type="text" class="amount1">
		<input type="text" class="amount2">
	</div>

	<h2>utilities</h2>
	<div class="item" data-category="utilities">
		<input type="hidden" class="total" value="200">
		<input type="text" class="percentage1">
		<input type="text" class="percentage2">
		<div class="slider"></div>
		<input type="text" class="amount1">
		<input type="text" class="amount2">
	</div>

	<h2>groceries</h2>
	<div class="item" data-category="groceries">
		<input type="hidden" class="total" value="150">
		<input type="text" class="percentage1">
		<input type="text" class="percentage2">
		<div class="slider"></div>
		<input type="text" class="amount1">
		<input type="text" class="amount2">
	</div>

	<h2>total</h2>
	person1: <input type="text" id="person1" style="border:0; color:#f6931f; font-weight:bold;">
	person2: <input type="text" id="person2" style="border:0; color:#f6931f; font-weight:bold;">
</body>
</html>
